# backend

./: README.md  pom.xml
src/main/java/cn/lovehao/backend/: BackendApplication.java  CodeGenerator.java
src/main/java/cn/lovehao/backend/cache/: CommonCache.java
src/main/java/cn/lovehao/backend/config/: MyUserDetailsService.java  SecurityConfig.java  WebConfig.java
src/main/java/cn/lovehao/backend/config/mybatis/: AutoSetInterceptor.java  MyIdGenerator.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/cn/lovehao/backend/config/session/: HttpSessionCreatedEventListener.java  ServletRequestHandlerEventListener.java  SessionDestoryEventListener.java  SessionFixationProtectionEventListener.java  SessionManager.java  UserSessionManager.java
src/main/java/cn/lovehao/backend/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/cn/lovehao/backend/controller/exception/: ExceptionController.java
src/main/java/cn/lovehao/backend/dto/: PermissionDto.java  ResponseEntity.java
src/main/java/cn/lovehao/backend/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserDetails.java  UserRole.java
src/main/java/cn/lovehao/backend/exception/: ServiceException.java
src/main/java/cn/lovehao/backend/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/lovehao/backend/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/cn/lovehao/backend/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/lovehao/backend/utils/: Base64Utils.java  JsonPaseUtil.java  SpringSecurityUtil.java  UUIDUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/js/: main.min.js
src/main/resources/static/js/jconfirm/: jquery-confirm.min.css
src/main/resources/static/js/page/: permission.js  roles.js  users.js
src/main/resources/templates/: index.html  login.html  template.html
src/main/resources/templates/admin/: permissions.html  roles.html  users.html
src/main/resources/templates/common/: head.html  header.html  sidebar.html
src/main/resources/templates/error/: 404.html
src/test/java/cn/lovehao/backend/: BackendApplicationTests.java
